{
  "name": "23nk-migration",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "PAYPAL_CLIENT_ID": "AWanTMhgrXAJXCt7xi7DjZc4r_IhRO-VHFPXURWMk2Ud-Movu0MkH06l7sADFxT4vHLDsb6yVz3Fxw3K",
    "PAYPAL_ENV": "sandbox"
  }
}